# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
    workgroup = WORKGROUP
    security = user

    passdb backend = tdbsam
    map to guest = bad user
    dns proxy = no
    unix charset = UTF-8
    dos charset = CP932


